# Library

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/gl/mike/dao/: BookDao.java  UserDao.java
DAO/src/main/java/gl/mike/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
DAO/src/main/java/gl/mike/db/: DataBaseConnection.java
DAO/src/main/java/gl/mike/general/: FactoryDao.java
DAO/src/main/java/gl/mike/model/: Book.java  User.java
DAO/src/main/java/gl/mike/pojos/: Book.java  Status.java  User.java
DAO/src/main/java/gl/mike/util/: HibernateUtil.java
DAO/src/main/resources/: Book.hbm.xml  Status.hbm.xml  User.hbm.xml  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/gl/mike/service/: BookService.java  Constants.java  UserService.java
service/src/test/java/gl/mike/db/: DataBaseConnectionTest.java
web/: pom.xml
web/src/main/java/gl/mike/: Constants.java
web/src/main/java/gl/mike/controller/: Action.java  ActionFactory.java  FrontController.java  View.java
web/src/main/java/gl/mike/filter/: SecurityFilter.java
web/src/main/java/gl/mike/servlets/: AddBooksAction.java  LoginAction.java  ShowAddBooksAction.java  ShowBooksAction.java  ShowLoginPageAction.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: addBooks.jsp  login.jsp  showBooks.jsp
web/src/main/webapp/css/: body.css  table.css  visual.css
web/src/main/webapp/html/: addBooks.html  footer.html  header.html
